DB_HOST=localhost
DB_NAME=sms_app
DB_USER=root
DB_PASS=secret

APP_URL=http://localhost/sms/public
SESSION_NAME=sms_app_session

TWILIO_SID=your_twilio_account_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_FROM=+15551234567
